services:
  - type: web
    name: aviator-ia
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    pythonVersion: 3.10.12
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12