services:
  - type: web
    name: aviator-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 3 --threads 2 --timeout 120
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base_de_datos_aviator
          property: connectionString
      - key: SECRET_KEY
        value: "cambia_esta_clave_en_render"
      - key: ADMIN_USER
        value: "danmjp@gmail.com"
      - key: ADMIN_PASS
        value: "Colombia321*"
databases:
  - name: base_de_datos_aviator
